@import reset
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

$border-color: #62dbcb
$background-color-field: #d2f1ed
$font-family-Roboto: 'Roboto', sans-serif

body
  font-family: $font-family-Roboto

main
  margin: 1rem

form
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 1rem 1rem

legend
  border: 1px solid $border-color
  background-color: #fff
  font-weight: 700
  padding: .2rem .4rem

.about_client
  font-size: 1.2rem
  margin: .3rem
  border-radius: 10px
  border-color: $border-color
  background-color: $background-color-field
  &__info-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    padding: 1rem .5rem
  &__sex-block
    padding: .2rem .4rem
    flex: 1
  &__input-required-block
    flex: 2

input,
select
  padding: .3rem
  font-size: 1rem
  font-weight: 300
  flex: 1

input:not(input[type="radio"]):not(input[type="checkbox"]),
select
  border: 1px solid
  border-color: #c4c4c4 #d1d1d1 #d4d4d4
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12)
  width: 100%

label
  padding: .2rem
  flex: 1
  cursor: pointer
  font-weight: 400

input[type="radio"]
  flex: 0

input[type="checkbox"]
  cursor: pointer

.error
  color: #ff0000
  font-size: 0.9rem
  font-style: italic

button
  text-align: center
  width: 20rem
  padding: .5rem
  position: absolute
  left: 0
  right: 0
  margin: 1rem auto
  cursor: pointer

.info-text
  padding: 1rem
  margin: 0 auto

#message_create_client_block
  position: absolute
  background: #0008
  display: none
  top: 0
  left: 0
  width: 100%
  height: 100%
  cursor: pointer

#message_create_client
  width: 20rem
  height: 5rem
  text-align: center
  border: 1px solid
  position: absolute
  padding: 1rem
  top: 0
  right: 0
  left: 0
  bottom: 0
  margin: auto
  background-color: #fff

@media screen and ( max-width: 1170px)

  form 
    display: block

  .about_client
    font-size: 1rem
    margin-top: .5rem 
    margin-bottom: .5rem

@media screen and ( max-width: 375px)

  .about_client,
  input
    font-size: .87rem
  
  select
    font-size: .85rem
  
  .about_client__info-block 
    display: block
    padding: .5rem
  
  label
    display: block
    padding: .2rem

  input[type="radio"],
  input[type="checkbox"],
  .label-sex, 
  .label_send-sms
    display: inline

  select,
  input:not(input[type="radio"]):not(input[type="checkbox"])
    width: 100%